# teamscale-upload-plugin

./: pom.xml
src/main/java/eu/cqse/teamscale/client/: JenkinsConsoleInterceptor.java
src/main/java/eu/cqse/teamscale/jenkins/upload/: TeamscaleUploadBuilder.java  TeamscaleUploadUtilities.java
src/test/java/eu/cqse/teamscale/jenkins/upload/: TeamscaleUploadBuilderTest.java
